
// Protected Audience API
async function getInterestGroup() {
  const url = new URL(location.origin)
  url.pathname = "/dsp/interest-group.json"
  const res = await fetch(url)
  return res.json()
}

function log(...params) {
  // console.log(...params);
}

document.addEventListener("DOMContentLoaded", async (e) => {
  if (navigator.joinAdInterestGroup === undefined) {
    log("Protected Audience API is not supported")
    return 
  }
  try {
    const interestGroups = await getInterestGroup()
    log("Interest groups", interestGroups)
    if (!interestGroups && interestGroups.length > 0) {
      return;
    }
    const kSecsPerDay = 3600 * 24 * 30
    for (let index = 0; index < interestGroups.length; index++) {
      const interestGroup = interestGroups[index];
      const result = await navigator.joinAdInterestGroup(interestGroup, kSecsPerDay);
      log("join ", result)
    }
  } catch (error) {
    log("Error join interest group", error)
  }
})
