/* Mobile-First Styles */

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

main {
  padding: 1rem;
  background-color: #fff;
}

/* Estilos específicos para la imagen de encabezado */
.pagelead {
  margin-top: 1rem;
}

.pagelead img {
  max-width: 100%;
  height: auto;
}

/* Estilos para migas de pan (breadcrumbs) */
.breadcrumbs {
  background-color: #eee;
  padding: 0.5rem 1rem;
  color: #333;
}

.breadcrumbs p {
  margin: 0;
}

.breadcrumbs ul {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

.breadcrumbs ul li {
  display: inline;
  margin-right: 0.5rem;
}

/* Estilos para la sección de contenido principal */
.content {
  margin-top: 1rem;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

p {
  margin-top: 0.5rem;
}

/* Estilos para el reproductor de audio */
.audioplayer {
  margin-top: 1rem;
}

/* Estilos para los enlaces de acciones */
.actions {
  margin-top: 1rem;
}

.actions a {
  display: inline-block;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.actions a:hover {
  background-color: #0056b3;
}

/* Estilos para el pie de página */
footer {
  padding: 1rem;
  background-color: #333;
  color: #fff;
  text-align: center;
}

/* Desktop Styles (puedes agregar estilos específicos para pantallas más grandes aquí) */
@media (min-width: 768px) {
  body {
    font-size: 16px;
  }

  header {
    padding: 2rem;
  }

  /* Otros estilos para pantallas más grandes */
}
